# android-movies-mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackdroids/movies/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackdroids/movies/mvp/: MainActivity.kt
app/src/main/java/com/blackdroids/movies/mvp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/blackdroids/movies/mvp/data/api/: API.kt  ServerGateway.kt
app/src/main/java/com/blackdroids/movies/mvp/data/api/models/: Configuration.kt  Genre.kt  Image.kt  Language.kt  Movie.kt
app/src/main/java/com/blackdroids/movies/mvp/presentation/presenters/: DetailsPresenter.kt  MoviesPresenter.kt  SplashPresenter.kt
app/src/main/java/com/blackdroids/movies/mvp/presentation/views/: BaseView.kt  DetailsView.kt  MoviesView.kt  SplashView.kt
app/src/main/java/com/blackdroids/movies/mvp/ui/: DetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/blackdroids/movies/mvp/ui/movies/: MoviesDataSource.kt  MoviesFragment.kt  MoviesPagedAdapter.kt
app/src/main/java/com/blackdroids/movies/mvp/utils/: Extensions.kt  ImageLoadUtils.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: shadow_revers_bottom_to_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  fragment_splash.xml  item_movie.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/blackdroids/movies/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
