<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:src="@drawable/shadow_revers_bottom_to_top"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBack"/>

            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/imageViewBack"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBack"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="24sp"
                android:lines="2"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/imageViewCover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageViewCover" />

            <TextView
                android:id="@+id/textViewRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:layout_constraintLeft_toLeftOf="@id/textViewTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@id/textViewRuntime"
                app:layout_constraintLeft_toRightOf="@id/textViewRuntime"/>

            <TextView
                android:id="@+id/textViewAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textViewRuntime"
                app:layout_constraintLeft_toLeftOf="@id/textViewRuntime"/>

            <ImageView
                android:id="@+id/imageViewAverage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@id/textViewAverage"
                app:layout_constraintLeft_toRightOf="@id/textViewAverage"
                app:layout_constraintBottom_toBottomOf="@id/textViewAverage"/>

            <TextView
                android:id="@+id/textViewBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imageViewCover" />

            <TextView
                android:id="@+id/overview_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/textViewBudget" />

            <TextView
                android:id="@+id/textViewOverView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/overview_title_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>